<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Modules</title>
		<link rel="stylesheet" href="styling.css" type="text/css"/>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
			<h1> Modules </h1>
			</header>
			<div id="main_body">
			<div class = "navigation">
				<a href="About_me.html">About me</a>
				<a class ="active" href="#Modules.html">Modules</a>
				<a href="Projects.html">Projects</a>
				<a href="Video.html">Video</a>
			</div>
			<div id="left">
				<h2>Computer Systems</h2>
				<p>Computer systems is all about how computers work and communicate with each other. We learned things such as the von Neumann cycle and basic calculations using binary, decimal and hexadecimal.I personally learned the most about computer languages which i haven't covered before during my education. I found it really interesting how they communicate between each other.Overall i feel like i did very well in this module as we have had the marks back and i got a First. I felt i did a lot of study throughout this subject for not only the exam but i also attended most of the lab sessions and did all of the work which allowed me to perform as well as i did.</p>
				<a href="Projects.html"><img src="https://i.imgur.com/itYNQXE.png?1" alt="my Computer systems coursework" width="450" height="250" /> </a>
			</div>
			<div id="right">
				<h2> Introduction to programming </h2>
				<p>This module is quite self explanatory in that it's all about introducing the programming language javascript and then each week they teach you a new bit of code like while loops and about classes.For the first 8 weeks i felt like i did very well in attending all the lectures and also doing all the lab work to make sure what i learn was solidated by doing work related to what was taught. Overall i feel like i did quite well and i got a first overall. I think i did good because i've done programming before and they are all quite similar apart from the syntax which is slightly different for each language. I put in a lot of hours trying to understand this new language and i think i managed to figure it out.</p>
				<a href="Projects.html"><img src="https://i.imgur.com/3JnISF2.png?1" alt="My programming courswork" width="500" height="300"/></a>
			</div>
			</div>
			<footer>
			<p>Website By Alexander Attwood-Palmer</p>
			</footer>
		</div>
	</body>
</html>
