
* {
	padding:5px;
	margin:0;
}
body {
	font-family: Arial, Verdana, sans-serif;
	font-style: normal;
	font-size: 100%;
	background-color:white;
	
}

 #container  {
		margin: 0 auto;
		width: 100%;
  }
 
  #container, header, #main_body, footer {
										border: black solid 2px;
  }


 header {
		min-height: 40px;
		margin-bottom: 5px;
		background-color:orange;
 }
	
	#main_body {
				min-height:800px;
				min-width:400px;
				margin-bottom: 5px;
				background-color:blue;
	}

footer {
		min-height:20px;
		background-color:orange;
		text-align:center;
}

header h1 {
	color: white;
	font-size:24pt;
	text-align:center
}

h2 {
	color:#ffffff;
	font-size:18pt;
	text-align:right;
}
#maintext {
	color:white;
	font-size:12pt;
	text-align:right;
	font-size:20px;
}
.navigation{
	background-color:black;
	overflow:hidden;
	color:black;
	margin:0;
}
.navigation a {
	float:left;
	text-align:center;
	padding: 14px 16px;
	font-size:20px;
	color:white;
}
.navigation a:hover{
	background-color:red;
	color:black;
}
.navigation a.active{
	background-color:red;
	color:white;
}
#left{
	float:left;
	top:0;
	left:0;
	width:400px;
}
#right{
	float:right;
	top:0;
	right:0;
	width:50%;
}
#t01{
	border: 2px solid black;
	color:white;
}

p {
	color:white;
	font-size:18px;
}
.image{
	width:100px;
	height:100px;
	
}
imgChange{
	width:80%;
	height:80%
}
article{
	color:white;
	font-size:18px;
}
button{
	float;
}
#image{
	float:right;
	top:0;
	right:40;
}
	
	